@import "../common/style/index";

.searchBar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  right: 0;
}

.categorySearchBar {

}

.container {
  font-size: @title-fontSize;
  display: flex;
  position: absolute;
  top: @searchBar-height;
  left: 0;
  bottom: 0;
  width: 100%;

}

.leftContainer {
  flex: 1;
  margin-right: 70px;

}

.rightContainer {
  float: right;
  width: 70px;
  font-size: 1.2em;
  line-height: 1.5;
  text-align: center;
  color: @main-color;
  align-items: flex-end;
  background-color: rgba(255, 255, 255, 0.1);
  position: fixed;
  top: @searchBar-height;
  right: 0;
  bottom: 0;

}

.letterItem {

}

.brandItem {

}

.brandLogo {
  height: 4em;
  width: 4em;
}

.brandName {
  font-size: 1.2em;

}

.brandTitle {
  padding: 30px;
  font-size: 1.5em;
}
.brandContent{
  background-color: white;
  border-bottom: @border #eeeeee;
  & :active {
    background-color: #eeeeee;
  }
}
.brandLogoAndName *{
  vertical-align: middle;
  padding-left: 30px;

}