.navbar {
  position: fixed;
  top: 50%;
  right: 0;
  width: 80px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  border-radius: 5px;
}

.navbar a {
  display: block;
  text-align: center;
  color: gray;
}

.navbar.active {
  background-color: grey;
}

.navbar.active a {
  color: #fff;
}