
//单行行省略号
.text-elli() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//多行省略号
.text-elipsis-lines(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}