@import "../../../public/style/index";

.header {
  height: @searchBar-height;
  width: 100%;
  background-color: red;
  z-index: 999;
  position:fixed;
  top:0;
}


.subTitle {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}