@import "btns";
@import "input";

@main-color: #22839C;

@border:1PX solid; //解决postcss 1px 的问题

@searchBar-height:90px; //搜索框的高度
@searchBar-input-height:60px; //搜索框内input的高度
@searchBar-auto-height:82px;//搜索补全的高度

@footer-height:90px; //footer的高度

@title-fontSize:32px;//标题文字的大小
@title-color:#333;//标题文字的颜色
@title-input-fontSize:28px;//List标题（input）输入框文字的大小

@border-radius-size:8px;

@product-bg:#fff;
@product-img-size:160px;
@product-height:240px;
@product-title-size:32px;
@product-title-color:#333;
@product-border:1PX solid #eee;
@product-text-size:28px;  //辅助文字
@product-text-color:#666;
@product-secondary-color:#999;//次要文字

@cart-height:75px;
@cart-bg:#EF4F4F;
