.prompt {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: gray;
  color: #fff;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}