@import "../../style/index";

.searchBar{
  height: @searchBar-height;
  padding: 0 20px;
  border-bottom: @border #ededed;
  background-color: white !important;
  & :global(.am-search-input){
    height: @searchBar-input-height;
    line-height: @searchBar-input-height;
    border-radius: 34px;
    background-color: #f5f5f5;
  }
}

& :global(.am-search-input input[type="search"]){
  height: @searchBar-input-height;
  &:focus{
    padding-right: 50px;
  }
}

& :global(.am-search-synthetic-ph){
  height: @searchBar-input-height !important;
  line-height: @searchBar-input-height !important;
  &:focus{
    padding-left: 30px;
  }
}

& :global(.am-search-synthetic-ph-icon){
  vertical-align: middle !important;
}

& :global(.am-search-cancel){
  width: 150px;
  text-align: center;
  background-color: #01C3A5;
  border: @border #01C3A5;
  color: #fff;
  height: @searchBar-input-height;
  line-height: @searchBar-input-height;
  font-size: @btn-font-size;
  margin-left: -1PX;
  border-bottom-right-radius: 34px;
  border-top-right-radius: 34px;
  .text-elli();
}

& :global(.am-search-clear){
  top: 19px;
}


.showCancelButton{
  & :global(.am-search-input){
    border-radius: 34px 0 0 34px;
  }
}

.searchBarCancel{
  & :global(.am-search-cancel){
    background-color: #fff;
    border: @border #EDEDED;
    color: #01C3A5;
  }
}

:global(.am-search-start .am-search-input){
  border-radius: 34px 0 0 34px;
}